<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsb2023_sqlserverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="famille">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="medicament">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nomCommercial" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="idFamille" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="composition" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="effets" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contreIndications" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="offrir">
    <Key>
      <PropertyRef Name="idRapport" />
      <PropertyRef Name="idMedicament" />
    </Key>
    <Property Name="idRapport" Type="int" Nullable="false" />
    <Property Name="idMedicament" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="quantite" Type="int" />
  </EntityType>
  <Association Name="medicament_fk">
    <End Role="famille" Type="Self.famille" Multiplicity="1" />
    <End Role="medicament" Type="Self.medicament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="famille">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="medicament">
        <PropertyRef Name="idFamille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="offrir_fk2">
    <End Role="medicament" Type="Self.medicament" Multiplicity="1" />
    <End Role="offrir" Type="Self.offrir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicament">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="offrir">
        <PropertyRef Name="idMedicament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gsb2023_sqlserverModelStoreContainer">
    <EntitySet Name="famille" EntityType="Self.famille" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicament" EntityType="Self.medicament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offrir" EntityType="Self.offrir" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="medicament_fk" Association="Self.medicament_fk">
      <End Role="famille" EntitySet="famille" />
      <End Role="medicament" EntitySet="medicament" />
    </AssociationSet>
    <AssociationSet Name="offrir_fk2" Association="Self.offrir_fk2">
      <End Role="medicament" EntitySet="medicament" />
      <End Role="offrir" EntitySet="offrir" />
    </AssociationSet>
  </EntityContainer>
</Schema>